# Jinops

./: .gitignore  README.en.md  README.md
backend/parent/: pom.xml
backend/parent/common/: pom.xml
backend/parent/common/src/main/java/com/hebeu/common/: AssembleResponseMsg.java  CodeUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  IDUtil.java  IPUtil.java  MD5Util.java  MailUtil.java  MapUtil.java  MinioUtil.java  MyAdvice.java  RedisUtil.java  ResponseBody.java  SmsUtil.java  TokenUtil.java  VerCode.java  VerUtil.java
backend/parent/common/src/main/java/com/hebeu/common/annotation/: ActionC.java  ActionClass.java  ActionT.java  ActionType.java
backend/parent/manager/: pom.xml
backend/parent/manager/controller/: pom.xml
backend/parent/manager/controller/src/main/java/com/hebeu/: Application.java
backend/parent/manager/controller/src/main/java/com/hebeu/controller/: CartController.java  ClientController.java  GoodsController.java  HelloController.java  OrderController.java  UtilsController.java  VendorController.java
backend/parent/manager/controller/src/main/java/com/hebeu/utils/: IndexConfig.java  MvcConfig.java  RestTemplateConfig.java
backend/parent/manager/controller/src/main/resources/static/js/: md5.js
backend/parent/manager/controller/src/main/resources/templates/: hello.html
backend/parent/manager/controller/src/main/resources/templates/client/: home.html  order.html  pass.html  regis.html
backend/parent/manager/mapper/: pom.xml
backend/parent/manager/mapper/src/main/java/com/hebeu/mapper/: AddrInfoMapper.java  AreasMapper.java  CartMapper.java  ClientMapper.java  ComInfoMapper.java  DistInfoMapper.java  GoodsMapper.java  LogsMapper.java  OrderMapper.java  PathMapper.java  RoleMapper.java  RolePathMapper.java  SpecInfoMapper.java  StoreMapper.java  VendorMapper.java
backend/parent/manager/mapper/src/main/resources/com/hebeu/mapper/: OrderMapper.xml  VendorMapper.xml
backend/parent/manager/model/: pom.xml
backend/parent/manager/model/src/main/java/com/hebeu/model/: CartModel.java  ClientModel.java  GoodsModel.java  OrderModel.java  StoreModel.java  VendorModel.java
backend/parent/manager/pojo/: pom.xml
backend/parent/manager/pojo/src/main/java/com/hebeu/pojo/: AddrInfo.java  Areas.java  Cart.java  Client.java  ComInfo.java  DistInfo.java  Goods.java  Logs.java  Order.java  Path.java  Role.java  RolePathKey.java  SpecInfo.java  Store.java  Vendor.java
backend/parent/manager/pojo/src/main/java/com/hebeu/pojo/vo/: CartVo.java  ClientVo.java  GoodsVo.java  LogsVo.java  MailVo.java  OrderVo.java  RolePathVo.java  SmsVo.java  StoreVo.java  VendorVo.java
backend/parent/manager/service/: pom.xml
backend/parent/manager/service/src/main/java/com/hebeu/service/: AreasService.java  CartService.java  ClientService.java  GoodsService.java  LogsService.java  OrderService.java  PathService.java  RolePathService.java  RoleService.java  StoreService.java  VendorService.java
backend/parent/manager/service/src/main/java/com/hebeu/service/impl/: AreasServiceImpl.java  CartServiceImpl.java  ClientServiceImpl.java  GoodsServiceImpl.java  LogsServiceImpl.java  OrderServiceImpl.java  PathServiceImpl.java  RolePathServiceImpl.java  RoleServiceImpl.java  StoreServiceImpl.java  VendorServiceImpl.java
backend/parent/manager/service/src/main/java/com/hebeu/service/utils/: LogAspect.java
backend/parent/manager/web/: pom.xml
backend/parent/manager/web/src/main/java/com/hebeu/: Application.java
backend/parent/manager/web/src/main/java/com/hebeu/config/: IndexConfig.java  MinioClientConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/parent/manager/web/src/main/java/com/hebeu/controller/: CartController.java  ClientController.java  FilesController.java  GoodsController.java  HelloController.java  LogsController.java  OrderController.java  StoreController.java  UtilsController.java  VendorController.java
backend/parent/manager/web/src/main/java/com/hebeu/security/: CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeFilterInvocationSecurityMetadataSource.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java  UserSecurityService.java
backend/parent/manager/web/src/main/resources/: application.yml
backend/parent/manager/web/src/main/resources/static/css/client/: admin.css
backend/parent/manager/web/src/main/resources/static/js/client/: admin.js  index.js
backend/parent/manager/web/src/main/resources/templates/client/: cart.html  index.html  regis.html  user.html
backend/parent/manager/web/src/test/java/: SpringBootTest.java
frontend/Jinops/: README.md  package-lock.json  package.json
frontend/Jinops/public/: index.html
frontend/Jinops/src/: App.vue  main.js
frontend/Jinops/src/components/: Example.vue  Hello.vue  HelloWorld.vue
frontend/Jinops/src/css/: pintuer.css
frontend/Jinops/src/js/: pintuer.js
frontend/Jinops/src/js/client/: index.js
frontend/Jinops/src/router/: index.js
frontend/haha/: demo.rar  package-lock.json
frontend/haha/demo/: package-lock.json  package.json
frontend/haha/demo/src/: App.vue  main.js
frontend/haha/demo/src/api/: demo.js
frontend/haha/demo/src/components/: translate.js  userA.vue
frontend/haha/demo/src/store/: index.js
frontend/haha/demo/src/utils/: request.js
frontend/haha/demo/src/views/: echart.vue  new.vue  notfound.vue  one.vue  three.vue  two.vue
frontend/haha/serve/: db.json
frontend/haha/src/: list.js  main.js
frontend/haha/src/api/: demo.js
frontend/haha/src/components/: adminA.vue  adminB.vue  mytable.vue  userB.vue  xb-card.vue  xb-pagination.vue  xb-table.vue
frontend/haha/src/router/: index.js
frontend/haha/src/utils/: globalbus.js  request.js
frontend/haha/src/views/: echart.vue  four.vue
frontend/haha/src/views/customer/: index.vue
frontend/haha/src/views/home/: index.vue
(+11 files in other folders)
